<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">



  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/CompanyIcon.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.css" rel="stylesheet">
</head>

<body class="">

<div class="background-color-layer" style="background-image: url('assets/images/img-01.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>We Are LiteralNest</h1>
      <p>Gamedev Studio</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://instagram.com/Literalnest" title="">
          <i class="fa fa-instagram"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/company/98708719" title="">
          <i class="fa fa-linkedin"></i>
        </a>
      </p>
    </div>
  </header>



 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About us</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/img-01.jpg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">

              <p>We are passionate about harnessing the power of technology to create immersive and innovative digital experiences. We are a dynamic IT company with expertise in three key areas: Augmented Reality (AR) app development, game development and web development.</p>
              <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/img-02.jpg" class="img-responsive" alt="">
                <h3 class="h5">RustCraft</h3>
                <p>January 2024</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-03.jpg" class="img-responsive" alt="">
                <h3 class="h5">Military fabric tycoon</h3>
                <p>July 2023</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-04.jpg" class="img-responsive" alt="">
                <h3 class="h5">To E Mebli App</h3>
                <p>August 2023</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Work</h2>
            <div class="work-experience">
              <small class="date">From 2022</small>
              <h3 class="h5 date-title">Game development</h3>
              

              <p>🎮Game Development:
Gaming is in our DNA. Our team of skilled game developers creates captivating and engaging experiences that resonate with players across the globe. From mobile games to console experiences, we have the expertise to turn your game concept into a reality. Whether you're a gaming startup or an established company, we're here to help you level up your gaming projects.</p>
            </div>

            <div class="work-experience">
              <small class="date">From 2024</small>
              <h3 class="h5 date-title">Game/AR development <a href="http://mashup-template.com" title="">Mashup Template</a></h3>
              
              <p>🖥️AR App Development:
Our AR app development team pushes the boundaries of reality, blending the physical and digital worlds to create captivating experiences. Whether it's enhancing your marketing campaigns with interactive AR elements or designing training solutions that immerse users in a virtual environment, we're here to bring your ideas to life. Our cutting-edge AR apps offer endless possibilities for industries like education, entertainment, retail, and more.</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Language</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">English  <small>Basic</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Ukrainian  <small>Fluent</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Russian  <small>Fluent</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Social Network</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://instagram.com/Literalnest" title=""><span class="social-round-icon fa-icon"><i class="fa fa-instagram"></i></span>Literalnest</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.linkedin.com/company/98708719" title=""><span class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>Literalnest</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Contact</h2>
            <form action="" class="reveal-content">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Send message</button>
              </div> 
            </form>
          </div>
        </div>
       
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="./assets/images/CompanyIcon.png" alt=""></p>
        <p>
          <a class="fa-icon fa-icon-2x" href="https://instagram.com/Literalnest" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/company/98708719" title="">
            <i class="fa fa-linkedin"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>
</html>